<!DOCTYPE html>
<html>
<head>
    <!-- meta data access viewport control -->
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Kylie Johnston Portfolio</title>
    <!-- favicon inclusion -->

    <!-- Jacobo me esta haciendo una imagen (porfa) -->
    <link rel="icon" type="image/x-icon" href="images/*placeholder*">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- main -->
    <section class="placeholder">
        <!-- Navigation -->
        <nav>
            <a href="index.html"><img src="images/*placeholder*" alt="Kylie's Logo"></a>
            <div id="links">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="resume.html">resume</a></li>
                    <li><a href="contact.html">contact me</a></li>
                </ul>
            </div>
            <label class="switch">
              <input type="checkbox">
              <span class="slider"></span>
            </label>
        </nav>

        <hr>
        <!-- Intro -->
        <div>
            <h1>Hi, I'm Kylie.</h1>
            <p class="intro_paragraph">
                <!-- float? -->
                <br>
                <br>
                I'm an 18 year old electrical and computer engineering student at 
                the <p1 style="color:#B9C6AE">University of Texas</p1> specializing in embedded systems.
            </p>
            <img class="pfp" src="images/*placeholder*" alt="Image of Kylie">
        </div>

    </section>
</body>

</html>